<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header>
    <ul>
        <a href="../../index.html"><li>Home</li></a>
        <a href="contact.html"><li>Contact</li></a>
    </ul>
</header>

<section>
    <h2 class="subtitle">about</h2>

    <div class="about-me">
        <img src="../images/Capture-removebg-preview.png" alt="dBoy's Headshot">
        <p>Music is more than a job for me...I started writing raps in highschool though I had been singing in choirs at church and school. My first single
            ‘loud n clear’ featuring Sanrock was released in 2014 February then about two years after high school I decided to take my art seriously and got into music production (hip-hop in the beginning and later on started doing: Bongo, Genge, EDM and much more). I worked under and alongside Producer Kosta of Chapel music before leaving Mombasa to settle in Nairobi; now I own and run a record label (Spectrum music) and still write music whenever I find the time.
            My influences in music are Dr. Dre, Eminem the weekend, Biggie (RIP),
            Scott Storch, the Roots and Fela Kuti(RIP), but talking of life, in general, my father ‘Ben Mwande’, Elon Musk and Jesus are who I look up to! though my inspiration comes from everywhere and everything around me.</p>
    </div>

</section>


</body>
</html>