<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact dBoy</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header>
        <ul>
            <a href="../../index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </header>

    <section>
        <div class="form-submit">
            <h2 class="subtitle">submit</h2>
            <form  target="_blank" action="https://formsubmit.co/e9b8338e3dcc71eecca7cc7fb3491d1e" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://dBoy.bigtimemedia.co.ke/src/pages/thankyou.html">
                <div class="form-row">
                    <input name="name" class="form-control" placeholder="Full Name" required>
                    <input name="email" class="form-control" placeholder="Email" required>
                </div>
                <textarea placeholder="Your Message" name="message" rows="10" required></textarea>
                <button type="submit">Submit Form</button>
            </form>
        </div>

    </section>


   

</body>
</html>