<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stack</title>
    <link rel="stylesheet"  href="../styles.css">
</head>
<body>
<header>
    <ul>
        <a href="../../index.html"><li>Home</li></a>
        <a href="contact.html"><li>Contact</li></a>
    </ul>
</header>

<section>
    <h2 class="subtitle">stack</h2>
    <br/>
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>JavaScript</h2>
    <h2>React</h2>
    <h2>Node.js</h2>
    <h2>GraphQl</h2>
    <h2>Database Management</h2>
    <h2>Python</h2>
</section>

<footer class="sub-pages-footer">
    <ul>
        <a href="https://www.twitter.com/ania_kubow">
            <li>Twitter</li>
        </a>
        <a href="https://www.github.com/kubowania">
            <li>GitHub</li>
        </a>
        <a href="https://www.linkedin.com/ania_kubow">
            <li>LinkedIn</li>
        </a>
    </ul>
</footer>

</body>
</html>