<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ania's Work</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header>
    <ul>
      <a href="../../index.html"><li>Home</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>
  </header>

  <section>
    <h2 class="subtitle">work</h2>
    <table class="work-details">
      <tr>
        <td>2021</td>
        <td>
          <p>Built a website that is awesome using React, Node.js, GraphQL and Database Management. You should totally check it out!</p>
          <a href="">check it out!</a>
        </td>
      </tr>
      <tr>
        <td>2019</td>
        <td>
          <p>Built a website that is awesome using React, Node.js, GraphQL and Database Management. You should totally check it out!</p>
          <a href="">check it out!</a>
        </td>
      </tr>
      <tr>
        <td>2018</td>
        <td>
          <p>Built a website that is awesome using React, Node.js, GraphQL and Database Management. You should totally check it out!</p>
          <a href="">check it out!</a>
        </td>
      </tr>
    </table>
  </section>

  <footer class="sub-pages-footer">
    <ul>
      <a href="https://www.twitter.com/ania_kubow">
        <li>Twitter</li>
      </a>
      <a href="https://www.github.com/kubowania">
        <li>GitHub</li>
      </a>
      <a href="https://www.linkedin.com/ania_kubow">
        <li>LinkedIn</li>
      </a>
    </ul>
  </footer>
</body>
</html>
